/*
Navicat MySQL Data Transfer

Source Server         : 192.168.1.10
Source Server Version : 50136
Source Host           : 192.168.1.10:3000
Source Database       : smartac

Target Server Type    : MYSQL
Target Server Version : 50136
File Encoding         : 65001

Date: 2014-01-05 12:10:36
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `d_taskdef`
-- ----------------------------
DROP TABLE IF EXISTS `d_taskdef`;
CREATE TABLE `d_taskdef` (
  `taskdefId` int(1) NOT NULL,
  `taskdefName` char(128) NOT NULL,
  PRIMARY KEY (`taskdefId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of d_taskdef
-- ----------------------------

-- ----------------------------
-- Table structure for `t_access`
-- ----------------------------
DROP TABLE IF EXISTS `t_access`;
CREATE TABLE `t_access` (
  `accessId` bigint(1) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `cardId` bigint(1) NOT NULL COMMENT '卡号',
  `gateId` int(1) NOT NULL COMMENT '闸机号',
  `accessDatetime` datetime NOT NULL COMMENT '通过时间',
  `accessDirection` int(1) NOT NULL DEFAULT '0' COMMENT '通过方向',
  PRIMARY KEY (`accessId`)
) ENGINE=MyISAM AUTO_INCREMENT=16675 DEFAULT CHARSET=utf8 COMMENT='出入信息表';

-- ----------------------------
-- Records of t_access
-- ----------------------------

-- ----------------------------
-- Table structure for `t_alarm`
-- ----------------------------
DROP TABLE IF EXISTS `t_alarm`;
CREATE TABLE `t_alarm` (
  `alarmId` bigint(1) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `gateId` int(1) NOT NULL COMMENT '闸机',
  `alarmDatetime` datetime NOT NULL COMMENT '日期',
  `alarmType` bigint(1) DEFAULT NULL COMMENT '类型',
  `alarmComment` char(64) DEFAULT NULL COMMENT '注释',
  PRIMARY KEY (`alarmId`)
) ENGINE=MyISAM AUTO_INCREMENT=37 DEFAULT CHARSET=utf8 COMMENT='警告信息表';

-- ----------------------------
-- Records of t_alarm
-- ----------------------------

-- ----------------------------
-- Table structure for `t_blob`
-- ----------------------------
DROP TABLE IF EXISTS `t_blob`;
CREATE TABLE `t_blob` (
  `id` int(1) NOT NULL DEFAULT '0',
  `buf` blob,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_blob
-- ----------------------------

-- ----------------------------
-- Table structure for `t_block`
-- ----------------------------
DROP TABLE IF EXISTS `t_block`;
CREATE TABLE `t_block` (
  `blockId` int(1) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `cardId` bigint(1) DEFAULT NULL COMMENT '卡号',
  `userId` int(1) DEFAULT NULL COMMENT '操作人',
  `blockDatetime` datetime DEFAULT NULL COMMENT '操作时间',
  `blockReason` char(64) DEFAULT NULL COMMENT '原因',
  PRIMARY KEY (`blockId`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='黑名单';

-- ----------------------------
-- Records of t_block
-- ----------------------------

-- ----------------------------
-- Table structure for `t_card`
-- ----------------------------
DROP TABLE IF EXISTS `t_card`;
CREATE TABLE `t_card` (
  `cardId` bigint(1) NOT NULL DEFAULT '0' COMMENT '卡号',
  `cardNo` char(32) DEFAULT NULL COMMENT '标记号',
  `cardName` char(32) DEFAULT NULL COMMENT '姓名',
  `cardSex` char(4) DEFAULT NULL COMMENT '性别',
  `cardType` char(32) DEFAULT NULL COMMENT '身份',
  `cardClass` char(32) DEFAULT NULL COMMENT '班级',
  `cardMajor` char(32) DEFAULT NULL COMMENT '专业',
  `cardDepartment` char(32) DEFAULT NULL COMMENT '系部',
  `cardInstitute` char(32) DEFAULT NULL COMMENT '学院',
  `cardGrade` int(1) DEFAULT NULL COMMENT '年级',
  `cardComment` char(64) DEFAULT NULL COMMENT '注释',
  `cardUpdate` int(1) DEFAULT '0' COMMENT '更新标记',
  `cardStatus` int(1) DEFAULT NULL COMMENT '卡状态',
  PRIMARY KEY (`cardId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='卡信息表';

-- ----------------------------
-- Records of t_card
-- ----------------------------

-- ----------------------------
-- Table structure for `t_cycle`
-- ----------------------------
DROP TABLE IF EXISTS `t_cycle`;
CREATE TABLE `t_cycle` (
  `cycleId` int(11) NOT NULL COMMENT '序号',
  `cycleName` char(32) NOT NULL COMMENT '循环名称',
  PRIMARY KEY (`cycleId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='循环类型表';

-- ----------------------------
-- Records of t_cycle
-- ----------------------------

-- ----------------------------
-- Table structure for `t_gate`
-- ----------------------------
DROP TABLE IF EXISTS `t_gate`;
CREATE TABLE `t_gate` (
  `gateId` int(1) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `gateIp` char(16) NOT NULL COMMENT '地址',
  `gateMac` char(32) DEFAULT NULL,
  `gateCampus` char(16) NOT NULL COMMENT '校区',
  `gateRoom` char(32) DEFAULT NULL COMMENT '房间',
  `gateStatus` bigint(32) DEFAULT NULL COMMENT '状态',
  `gateErrcode` int(1) DEFAULT NULL COMMENT '错误码',
  `gateRefresh` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`gateId`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='闸机信息表';

-- ----------------------------
-- Records of t_gate
-- ----------------------------

-- ----------------------------
-- Table structure for `t_group`
-- ----------------------------
DROP TABLE IF EXISTS `t_group`;
CREATE TABLE `t_group` (
  `groupId` int(1) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `groupName` char(32) NOT NULL COMMENT '组名',
  PRIMARY KEY (`groupId`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='用户组信息表';

-- ----------------------------
-- Records of t_group
-- ----------------------------

-- ----------------------------
-- Table structure for `t_log`
-- ----------------------------
DROP TABLE IF EXISTS `t_log`;
CREATE TABLE `t_log` (
  `logId` bigint(1) NOT NULL AUTO_INCREMENT COMMENT '日志编号',
  `logIp` char(16) NOT NULL COMMENT '设备IP',
  `logDetail` char(128) NOT NULL COMMENT '内容',
  `logTime` datetime NOT NULL COMMENT '时间',
  PRIMARY KEY (`logId`)
) ENGINE=MyISAM AUTO_INCREMENT=141 DEFAULT CHARSET=utf8 COMMENT='日志表';

-- ----------------------------
-- Records of t_log
-- ----------------------------

-- ----------------------------
-- Table structure for `t_para`
-- ----------------------------
DROP TABLE IF EXISTS `t_para`;
CREATE TABLE `t_para` (
  `paraId` int(1) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `paraName` char(32) NOT NULL DEFAULT '' COMMENT '名称',
  `paraValue` int(1) NOT NULL COMMENT '值',
  `paraDesc` char(32) NOT NULL COMMENT '描述',
  PRIMARY KEY (`paraId`,`paraName`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='参数信息表';

-- ----------------------------
-- Records of t_para
-- ----------------------------

-- ----------------------------
-- Table structure for `t_priv`
-- ----------------------------
DROP TABLE IF EXISTS `t_priv`;
CREATE TABLE `t_priv` (
  `privId` int(1) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `privName` char(32) NOT NULL COMMENT '名称',
  `privDesc` char(32) DEFAULT NULL COMMENT '描述',
  PRIMARY KEY (`privId`,`privName`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='权限信息表';

-- ----------------------------
-- Records of t_priv
-- ----------------------------

-- ----------------------------
-- Table structure for `t_privassign`
-- ----------------------------
DROP TABLE IF EXISTS `t_privassign`;
CREATE TABLE `t_privassign` (
  `privassignId` int(1) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `groupId` int(1) NOT NULL COMMENT '用户组',
  `privId` int(1) NOT NULL COMMENT '权限',
  PRIMARY KEY (`privassignId`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='权限分配信息表';

-- ----------------------------
-- Records of t_privassign
-- ----------------------------

-- ----------------------------
-- Table structure for `t_timer`
-- ----------------------------
DROP TABLE IF EXISTS `t_timer`;
CREATE TABLE `t_timer` (
  `timerId` int(1) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `timerBegin` datetime NOT NULL COMMENT '开始时间',
  `timerEnd` datetime DEFAULT NULL COMMENT '结束时间',
  `cycleId` int(1) NOT NULL DEFAULT '0' COMMENT '循环方式',
  `timerEnable` int(1) NOT NULL DEFAULT '1' COMMENT '激活',
  `timerCreatenew` int(1) NOT NULL DEFAULT '0' COMMENT '是否创建新进程',
  `timerTask` char(128) NOT NULL DEFAULT 'notepad.exe' COMMENT '定时任务',
  PRIMARY KEY (`timerId`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='定时信息表';

-- ----------------------------
-- Records of t_timer
-- ----------------------------

-- ----------------------------
-- Table structure for `t_user`
-- ----------------------------
DROP TABLE IF EXISTS `t_user`;
CREATE TABLE `t_user` (
  `userId` int(1) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `userName` char(32) NOT NULL COMMENT '姓名',
  `userPassword` char(32) DEFAULT NULL COMMENT '密码',
  `groupId` int(1) NOT NULL COMMENT '用户组',
  PRIMARY KEY (`userId`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='用户信息表';

-- ----------------------------
-- Records of t_user
-- ----------------------------

-- ----------------------------
-- Table structure for `t_watcher`
-- ----------------------------
DROP TABLE IF EXISTS `t_watcher`;
CREATE TABLE `t_watcher` (
  `watcherId` int(1) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `watcherIp` char(16) NOT NULL COMMENT '地址',
  `watcherMac` char(32) DEFAULT NULL,
  `watcherCampus` char(16) NOT NULL COMMENT '校区',
  `watcherRoom` char(32) DEFAULT NULL COMMENT '房间',
  PRIMARY KEY (`watcherId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='监控信息表';

-- ----------------------------
-- Records of t_watcher
-- ----------------------------

-- ----------------------------
-- View structure for `v_access`
-- ----------------------------
DROP VIEW IF EXISTS `v_access`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_access` AS select `t_access`.`accessId` AS `accessId`,`t_access`.`cardId` AS `cardId`,`t_card`.`cardNo` AS `cardNo`,`t_card`.`cardName` AS `cardName`,`t_card`.`cardSex` AS `cardSex`,`t_card`.`cardType` AS `cardType`,`t_card`.`cardClass` AS `cardClass`,`t_card`.`cardMajor` AS `cardMajor`,`t_card`.`cardDepartment` AS `cardDepartment`,`t_card`.`cardInstitute` AS `cardInstitute`,`t_access`.`gateId` AS `gateId`,`t_gate`.`gateIp` AS `gateIp`,`t_gate`.`gateCampus` AS `gateCampus`,`t_gate`.`gateRoom` AS `gateRoom`,`t_access`.`accessDatetime` AS `accessDatetime`,`t_access`.`accessDirection` AS `accessDirection`,`t_card`.`cardGrade` AS `cardGrade` from ((`t_access` join `t_card` on((`t_access`.`cardId` = `t_card`.`cardId`))) join `t_gate` on((`t_access`.`gateId` = `t_gate`.`gateId`))) ;

-- ----------------------------
-- View structure for `v_alarm`
-- ----------------------------
DROP VIEW IF EXISTS `v_alarm`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_alarm` AS select `t_alarm`.`alarmId` AS `alarmId`,`t_alarm`.`gateId` AS `gateId`,`t_alarm`.`alarmDatetime` AS `alarmDatetime`,`t_alarm`.`alarmType` AS `alarmType`,`t_alarm`.`alarmComment` AS `alarmComment`,`t_gate`.`gateIp` AS `gateIp`,`t_gate`.`gateCampus` AS `gateCampus`,`t_gate`.`gateRoom` AS `gateRoom` from (`t_alarm` join `t_gate` on((`t_alarm`.`gateId` = `t_gate`.`gateId`))) ;

-- ----------------------------
-- View structure for `v_block`
-- ----------------------------
DROP VIEW IF EXISTS `v_block`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_block` AS select `t_block`.`blockId` AS `blockId`,`t_block`.`cardId` AS `cardId`,`t_block`.`userId` AS `userId`,`t_block`.`blockDatetime` AS `blockDatetime`,`t_block`.`blockReason` AS `blockReason`,`t_user`.`userName` AS `userName`,`t_group`.`groupName` AS `groupName`,`t_user`.`groupId` AS `groupId`,`t_card`.`cardNo` AS `cardNo`,`t_card`.`cardName` AS `cardName`,`t_card`.`cardSex` AS `cardSex`,`t_card`.`cardType` AS `cardType`,`t_card`.`cardClass` AS `cardClass`,`t_card`.`cardMajor` AS `cardMajor`,`t_card`.`cardDepartment` AS `cardDepartment`,`t_card`.`cardInstitute` AS `cardInstitute`,`t_card`.`cardGrade` AS `cardGrade`,`t_card`.`cardComment` AS `cardComment`,`t_card`.`cardUpdate` AS `cardUpdate`,`t_card`.`cardStatus` AS `cardStatus` from (((`t_block` join `t_user` on((`t_block`.`userId` = `t_user`.`userId`))) join `t_group` on((`t_user`.`groupId` = `t_group`.`groupId`))) join `t_card` on((`t_block`.`cardId` = `t_card`.`cardId`))) ;

-- ----------------------------
-- View structure for `v_grouppriv`
-- ----------------------------
DROP VIEW IF EXISTS `v_grouppriv`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_grouppriv` AS select `t_privassign`.`privassignId` AS `privassignId`,`t_privassign`.`groupId` AS `groupId`,`t_privassign`.`privId` AS `privId`,`t_group`.`groupName` AS `groupName`,`t_priv`.`privName` AS `privName`,`t_priv`.`privDesc` AS `privDesc` from ((`t_group` join `t_privassign` on((`t_privassign`.`groupId` = `t_group`.`groupId`))) join `t_priv` on((`t_privassign`.`privId` = `t_priv`.`privId`))) ;

-- ----------------------------
-- View structure for `v_privassign`
-- ----------------------------
DROP VIEW IF EXISTS `v_privassign`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_privassign` AS select `t_privassign`.`privassignId` AS `privassignId`,`t_privassign`.`groupId` AS `groupId`,`t_privassign`.`privId` AS `privId`,`t_priv`.`privName` AS `privName`,`t_priv`.`privDesc` AS `privDesc` from (`t_privassign` join `t_priv` on((`t_privassign`.`privId` = `t_priv`.`privId`))) ;

-- ----------------------------
-- View structure for `v_timer`
-- ----------------------------
DROP VIEW IF EXISTS `v_timer`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_timer` AS select `t_timer`.`timerId` AS `timerId`,`t_timer`.`timerBegin` AS `timerBegin`,`t_timer`.`timerEnd` AS `timerEnd`,`t_timer`.`timerEnable` AS `timerEnable`,`t_timer`.`timerCreatenew` AS `timerCreatenew`,`t_timer`.`timerTask` AS `timerTask`,`t_timer`.`cycleId` AS `cycleId`,`t_cycle`.`cycleName` AS `cycleName` from (`t_timer` join `t_cycle` on((`t_timer`.`cycleId` = `t_cycle`.`cycleId`))) ;

-- ----------------------------
-- View structure for `v_todaycampuscount`
-- ----------------------------
DROP VIEW IF EXISTS `v_todaycampuscount`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_todaycampuscount` AS select count(0) AS `count(*)`,`t_gate`.`gateCampus` AS `gateCampus` from (`t_access` join `t_gate` on((`t_access`.`gateId` = `t_gate`.`gateId`))) where (cast(`t_access`.`accessDatetime` as date) = cast(now() as date)) group by `t_gate`.`gateCampus` ;

-- ----------------------------
-- View structure for `v_user`
-- ----------------------------
DROP VIEW IF EXISTS `v_user`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_user` AS select `t_user`.`userId` AS `userId`,`t_user`.`userName` AS `userName`,`t_user`.`userPassword` AS `userPassword`,`t_user`.`groupId` AS `groupId`,`t_group`.`groupName` AS `groupName` from (`t_user` join `t_group` on((`t_user`.`groupId` = `t_group`.`groupId`))) ;

-- ----------------------------
-- View structure for `v_userpriv`
-- ----------------------------
DROP VIEW IF EXISTS `v_userpriv`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_userpriv` AS select `t_user`.`userId` AS `userId`,`t_priv`.`privId` AS `privId`,`t_priv`.`privName` AS `privName`,`t_group`.`groupName` AS `groupName`,`t_user`.`userName` AS `userName`,`t_user`.`userPassword` AS `userPassword`,`t_user`.`groupId` AS `groupId` from (((`t_user` join `t_group` on((`t_user`.`groupId` = `t_group`.`groupId`))) join `t_privassign` on((`t_group`.`groupId` = `t_privassign`.`groupId`))) join `t_priv` on((`t_privassign`.`privId` = `t_priv`.`privId`))) ;
